<!DOCTYPE html>
<html>
<head>
<title>PRO+CREATORS</title>
<style>
html, body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
body{
	background-color: #000;
	/*
	background-image: url('img/bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	*/
}

.center{
	margin: auto;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.t_center{
	margin: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}

.b_center{
	margin: auto;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.l_center{
	margin: auto;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
}

.r_center{
	margin: auto;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
}
</style>
</head>
<body>
<img src="img/procreators_alpha_pure.png" width="60%" class="center">
</body>
</html>